# TimeBarterBETA0

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/timebarterbeta0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timebarterbeta0/: LeaderBoardFragment.kt  MyApplication.kt
app/src/main/java/com/example/timebarterbeta0/data/FirebaseHelper/: FirebaseHelper.kt  FirebaseHelperImpl.kt
app/src/main/java/com/example/timebarterbeta0/data/preferences/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/example/timebarterbeta0/data/response/: UserResponse.kt
app/src/main/java/com/example/timebarterbeta0/domain/: AccountLogin.kt  Posting.kt  Transaksi.kt  User.kt
app/src/main/java/com/example/timebarterbeta0/domain/model/: AccountLogin.kt  Posting.kt  Transaksi.kt  User.kt
app/src/main/java/com/example/timebarterbeta0/ui/account/: AccountContract.kt  AccountPresenter.kt
app/src/main/java/com/example/timebarterbeta0/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseView.kt  MvpPresenter.kt
app/src/main/java/com/example/timebarterbeta0/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/timebarterbeta0/ui/main/: MainActivity.kt  MainContract.kt
app/src/main/java/com/example/timebarterbeta0/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/example/timebarterbeta0/utils/: Constant.kt  Kategori.kt  Order.kt  OrderState.kt
app/src/main/java/com/example/timebarterbeta0/utils/extentions/: Extentions.kt
app/src/main/res/drawable/: bckground_dark_blue.xml  btn_round_dark_blue.xml  button_round.xml  button_round_white.xml  edit_round.xml  ic_format_list.xml  ic_home.xml  ic_live_help.xml  ic_mail.xml  ic_remove_black.xml  panel_dark_blue.xml  panel_jumlah_waktu_post.xml  panel_saldo.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_post.xml  fragment_akun.xml  fragment_beranda.xml  fragment_leaderboard.xml  fragment_list.xml  fragment_pesan.xml  fragment_post.xml  login_activity.xml  main_activity.xml  register_activity.xml  row_list_post.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/timebarterbeta0/: ExampleUnitTest.kt  PresenterTesting.kt
(+22 files in other folders)
