<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_beranda"

            android:icon="@drawable/ic_home"/>

    <item
            android:id="@+id/action_list"

            android:icon="@drawable/ic_format_list"/>

    <item
            android:id="@+id/action_post"

            android:icon="@drawable/ic_live_help"/>

    <item
            android:id="@+id/action_pesan"

            android:icon="@drawable/ic_mail"/>

    <item
            android:id="@+id/action_akun"

            android:icon="@drawable/ic_person"/>


</menu>