<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="140dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:id="@+id/field_login_email"
            android:hint="Email"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/holo_orange_light"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/field_login_password"
            android:hint="Password"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintStart_toStartOf="@+id/field_login_email"
            app:layout_constraintEnd_toEndOf="@+id/field_login_email" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/field_login_email"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/field_login_password"
            app:layout_constraintEnd_toEndOf="@+id/field_login_password"
            app:layout_constraintStart_toStartOf="@+id/field_login_password"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_login"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_login" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>