<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.RegisterActivity">

    <TextView
            android:text="Welcome!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="140dp"
            app:layout_constraintTop_toTopOf="parent"/>


    <EditText
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/field_nama"
            android:background="@android:color/holo_orange_light" android:hint="Name"
            android:layout_width="240dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"/>



    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/field_email"
            android:hint="Email" android:background="@android:color/holo_orange_light"
            app:layout_constraintStart_toStartOf="@+id/field_nama" app:layout_constraintEnd_toEndOf="@+id/field_nama"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/field_nama"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/field_password"
            android:background="@android:color/holo_orange_light" android:hint="Password"
            app:layout_constraintStart_toStartOf="@+id/field_email" app:layout_constraintEnd_toEndOf="@+id/field_email"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/field_email"/>
    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_register" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/field_password"
            app:layout_constraintStart_toStartOf="@+id/field_password"
            app:layout_constraintEnd_toEndOf="@+id/field_password" app:layout_constraintHorizontal_bias="0.493"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_register"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Tologin"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_register"
            app:layout_constraintEnd_toEndOf="@+id/button_register"
            app:layout_constraintStart_toStartOf="@+id/button_register"/>

</android.support.constraint.ConstraintLayout>